# Vercel KV
KV_URL="redis://default:abcd@abcd.abcd.abcd:12324"
KV_REST_API_URL="https://abc-123.upstash.io"
KV_REST_API_TOKEN="Abcd1234"
KV_REST_API_READ_ONLY_TOKEN="Abcd1234"

# World ID
NEXTAUTH_URL=http://localhost:3000
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773
# Get these values from the Worldcoin Developer Portal
NEXT_PUBLIC_WLD_CLIENT_ID=your_client_id
WLD_CLIENT_SECRET=your_client_secret
