# Vercel KV
KV_URL="redis://default:abcd@abcd.abcd.abcd:12324"
KV_REST_API_URL="https://abc-123.upstash.io"
KV_REST_API_TOKEN="Abcd1234"
KV_REST_API_READ_ONLY_TOKEN="Abcd1234"

# World ID
# Get these values from the Worldcoin Developer Portal
NEXT_PUBLIC_WLD_CLIENT_ID=your_client_id
